<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="694.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
   <MenuBar>
      <menus>
         <Menu mnemonicParsing="false" text="Algoritmy">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#setAlgorithmToTest" text="test" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Language">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#changeLanguageToEnglish" text="English" />
               <MenuItem mnemonicParsing="false" onAction="#changeLanguageToSlovak" text="Slovensky" />
           </items>
         </Menu>
      </menus>
   </MenuBar>

   <HBox fx:id="algorithmDisplay" prefHeight="384.0" prefWidth="620.0" />
   <HBox fx:id="algorithmController" prefHeight="100.0" prefWidth="200.0" />
</VBox>
